{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bar","order":64,"path":"sprites/bar/bar.yy",},
    {"name":"random_head","order":39,"path":"sprites/random_head/random_head.yy",},
    {"name":"rm_bar2","order":12,"path":"rooms/rm_bar2/rm_bar2.yy",},
    {"name":"efb9d4ab9e7339c3c6f9dc14b766e08","order":20,"path":"sprites/efb9d4ab9e7339c3c6f9dc14b766e08/efb9d4ab9e7339c3c6f9dc14b766e08.yy",},
    {"name":"obj_room6_space","order":34,"path":"objects/obj_room6_space/obj_room6_space.yy",},
    {"name":"rm_2","order":2,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"obj_guard","order":12,"path":"objects/obj_guard/obj_guard.yy",},
    {"name":"random_sprites","order":60,"path":"sprites/random_sprites/random_sprites.yy",},
    {"name":"spr_tree","order":6,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_key","order":4,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_bear","order":6,"path":"objects/obj_bear/obj_bear.yy",},
    {"name":"obj_bar2_space","order":40,"path":"objects/obj_bar2_space/obj_bar2_space.yy",},
    {"name":"obj_npc","order":5,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"npc3","order":59,"path":"sprites/npc3/npc3.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"rm_5","order":71,"path":"sprites/rm_5/rm_5.yy",},
    {"name":"spr_floor","order":25,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"snd_flip","order":6,"path":"sounds/snd_flip/snd_flip.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"rm_9","order":75,"path":"sprites/rm_9/rm_9.yy",},
    {"name":"Object16","order":15,"path":"objects/Object16/Object16.yy",},
    {"name":"bar2","order":77,"path":"sprites/bar2/bar2.yy",},
    {"name":"random_face_mask","order":42,"path":"sprites/random_face_mask/random_face_mask.yy",},
    {"name":"spr_bush","order":17,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"bar_1","order":76,"path":"sprites/bar_1/bar_1.yy",},
    {"name":"obj_moving_floor","order":21,"path":"objects/obj_moving_floor/obj_moving_floor.yy",},
    {"name":"spr_final_door","order":10,"path":"sprites/spr_final_door/spr_final_door.yy",},
    {"name":"spr_backplayer_idle","order":63,"path":"sprites/spr_backplayer_idle/spr_backplayer_idle.yy",},
    {"name":"obj_starting","order":13,"path":"objects/obj_starting/obj_starting.yy",},
    {"name":"Room10","order":9,"path":"rooms/Room10/Room10.yy",},
    {"name":"obj_music","order":41,"path":"objects/obj_music/obj_music.yy",},
    {"name":"rm_7","order":73,"path":"sprites/rm_7/rm_7.yy",},
    {"name":"_586f10796ac93aaddc8b85689d5ae31","order":22,"path":"sprites/_586f10796ac93aaddc8b85689d5ae31/_586f10796ac93aaddc8b85689d5ae31.yy",},
    {"name":"snd_talking","order":9,"path":"sounds/snd_talking/snd_talking.yy",},
    {"name":"start","order":79,"path":"sprites/start/start.yy",},
    {"name":"left","order":57,"path":"sprites/left/left.yy",},
    {"name":"Object23","order":30,"path":"objects/Object23/Object23.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"spr_player_right","order":68,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"snd_key","order":1,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"obj_room5_space","order":33,"path":"objects/obj_room5_space/obj_room5_space.yy",},
    {"name":"spr_rm2","order":24,"path":"sprites/spr_rm2/spr_rm2.yy",},
    {"name":"snd_win","order":3,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"obj_rm2","order":18,"path":"objects/obj_rm2/obj_rm2.yy",},
    {"name":"spr_moving_floor","order":26,"path":"sprites/spr_moving_floor/spr_moving_floor.yy",},
    {"name":"spr_guard","order":15,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"rm_bar1","order":11,"path":"rooms/rm_bar1/rm_bar1.yy",},
    {"name":"rm_3","order":69,"path":"sprites/rm_3/rm_3.yy",},
    {"name":"spr_wall","order":61,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"wall","order":29,"path":"sprites/wall/wall.yy",},
    {"name":"npc2","order":58,"path":"sprites/npc2/npc2.yy",},
    {"name":"spr_player_backward","order":62,"path":"sprites/spr_player_backward/spr_player_backward.yy",},
    {"name":"snd_yay","order":11,"path":"sounds/snd_yay/snd_yay.yy",},
    {"name":"gate11","order":53,"path":"sprites/gate11/gate11.yy",},
    {"name":"infant2","order":56,"path":"sprites/infant2/infant2.yy",},
    {"name":"snd_laugh","order":10,"path":"sounds/snd_laugh/snd_laugh.yy",},
    {"name":"obj_textbox","order":11,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_palace","order":23,"path":"sprites/spr_palace/spr_palace.yy",},
    {"name":"obj_room4_space","order":32,"path":"objects/obj_room4_space/obj_room4_space.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"spr_player_idle","order":54,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_final_door","order":10,"path":"objects/obj_final_door/obj_final_door.yy",},
    {"name":"_17def2d6556aba1768747aefbb938e8","order":19,"path":"sprites/_17def2d6556aba1768747aefbb938e8/_17def2d6556aba1768747aefbb938e8.yy",},
    {"name":"random_heads","order":40,"path":"sprites/random_heads/random_heads.yy",},
    {"name":"obj_bush","order":14,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_6","order":72,"path":"sprites/rm_6/rm_6.yy",},
    {"name":"obj_player2","order":19,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_mushroom","order":3,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_room10_space","order":38,"path":"objects/obj_room10_space/obj_room10_space.yy",},
    {"name":"obj_room8_space","order":36,"path":"objects/obj_room8_space/obj_room8_space.yy",},
    {"name":"obj_gate","order":16,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"obj_floor","order":20,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_stoove","order":9,"path":"sprites/spr_stoove/spr_stoove.yy",},
    {"name":"obj_bar1_space","order":39,"path":"objects/obj_bar1_space/obj_bar1_space.yy",},
    {"name":"obj_key","order":7,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_palace","order":17,"path":"objects/obj_palace/obj_palace.yy",},
    {"name":"background_music","order":5,"path":"sounds/background_music/background_music.yy",},
    {"name":"rm_starting","order":1,"path":"rooms/rm_starting/rm_starting.yy",},
    {"name":"snd_shot","order":2,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"spr_playerforward","order":67,"path":"sprites/spr_playerforward/spr_playerforward.yy",},
    {"name":"rm_4","order":70,"path":"sprites/rm_4/rm_4.yy",},
    {"name":"spr_npc","order":3,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"obj_room7_space","order":35,"path":"objects/obj_room7_space/obj_room7_space.yy",},
    {"name":"snd_walking","order":7,"path":"sounds/snd_walking/snd_walking.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room11","order":10,"path":"rooms/Room11/Room11.yy",},
    {"name":"background","order":27,"path":"sprites/background/background.yy",},
    {"name":"eyeball","order":66,"path":"sprites/eyeball/eyeball.yy",},
    {"name":"obj_room9_space","order":37,"path":"objects/obj_room9_space/obj_room9_space.yy",},
    {"name":"Room9","order":8,"path":"rooms/Room9/Room9.yy",},
    {"name":"spr_fence","order":65,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"rm_8","order":74,"path":"sprites/rm_8/rm_8.yy",},
    {"name":"snd_bone_crack","order":8,"path":"sounds/snd_bone_crack/snd_bone_crack.yy",},
    {"name":"obj_player_walking_sound","order":42,"path":"objects/obj_player_walking_sound/obj_player_walking_sound.yy",},
    {"name":"obj_gun","order":9,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_door","order":55,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"_68f205e71cbf896e7b7559ec75d67e0","order":21,"path":"sprites/_68f205e71cbf896e7b7559ec75d67e0/_68f205e71cbf896e7b7559ec75d67e0.yy",},
    {"name":"obj_fences","order":8,"path":"objects/obj_fences/obj_fences.yy",},
    {"name":"FJKJFJKF","order":78,"path":"sprites/FJKJFJKF/FJKJFJKF.yy",},
  ],
}